{
   "credits": {
      "translation": [
         "Mishvanda <https://framagit.org/Mishvanda>"
      ],
      "proofreading": [
         "Nikitin Stanislav <https://framagit.org/Zveryok>"
      ],
      "contribution": [
         "Hồ Nhựt Châu <https://framagit.org/Navi>",
         "GunChleoc <https://framagit.org/gunchleoc>"
      ]
   }
}
