{
   "credits": {
      "translation": [
         "Willem Sonke <https://framagit.org/Willem3141>"
      ],
      "proofreading": [
         "Midgard <https://framagit.org/Midgard>",
         "Pipa"
      ]
   }
}
