{
   "credits": {
      "translation": [
         "Philipp (hapit) Hemmer"
      ],
      "proofreading": [
         "GunChleoc <https://framagit.org/gunchleoc>",
         "colognella",
         "Martin Disch <https://framagit.org/martindisch>"
      ]
   }
}
