{
   "credits": {
      "translation": [
         "David Revoy <https://framagit.org/Deevad>"
      ],
      "proofreading": [
         "sitelen <https://librefan.eu.org/>",
         "Antonio Parisi",
         "eingousef",
         "CalimeroTeknik <https://framagit.org/calimeroteknik>"
      ]
   }
}
