{
   "credits": {
      "translation": [
         "Mishvanda <https://framagit.org/Mishvanda>"
      ],
      "proofreading": [
         "Nikitin Stanislav <https://framagit.org/Zveryok>",
         "Konstantin Morenko <https://framagit.org/konstantin-morenko>"
      ],
      "contribution": [
         "GunChleoc <https://framagit.org/gunchleoc>",
         "Hồ Nhựt Châu <https://framagit.org/Navi>"
      ]
   }
}
